[gd_scene load_steps=8 format=2]

[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player_camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://misc/win_area.tscn" type="PackedScene" id=4]
[ext_resource path="res://obstacles/box.tscn" type="PackedScene" id=5]

[sub_resource type="PlaneShape" id=1]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 25, 4000 )

[node name="Node" type="Node"]

[node name="HUD" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]
player = NodePath("../Player")

[node name="WinArea" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -358 )

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="Obstacles" type="Node" parent="."]

[node name="Box" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -20 )

[node name="Box37" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -130.053 )

[node name="Box62" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -240.105 )

[node name="Box10" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -56 )

[node name="Box42" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -166.053 )

[node name="Box67" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -276.105 )

[node name="Box19" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -92 )

[node name="Box47" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -202.053 )

[node name="Box72" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -312.105 )

[node name="Box3" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -28 )

[node name="Box38" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -138.053 )

[node name="Box63" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -248.105 )

[node name="Box11" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -64 )

[node name="Box33" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -174.053 )

[node name="Box58" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -284.105 )

[node name="Box18" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -100 )

[node name="Box27" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -210.053 )

[node name="Box52" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -320.105 )

[node name="Box6" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -40 )

[node name="Box46" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -150.053 )

[node name="Box71" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -260.105 )

[node name="Box12" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -76 )

[node name="Box45" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -186.053 )

[node name="Box70" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -296.105 )

[node name="Box20" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -112 )

[node name="Box35" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -222.053 )

[node name="Box60" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -332.105 )

[node name="Box7" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -49 )

[node name="Box32" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -159.053 )

[node name="Box57" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -269.105 )

[node name="Box15" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -85 )

[node name="Box31" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -195.053 )

[node name="Box56" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -305.105 )

[node name="Box23" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -121 )

[node name="Box41" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -231.053 )

[node name="Box66" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -341.105 )

[node name="Box2" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -20 )

[node name="Box30" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -130.053 )

[node name="Box55" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -240.105 )

[node name="Box13" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -56 )

[node name="Box36" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -166.053 )

[node name="Box61" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -276.105 )

[node name="Box21" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -92 )

[node name="Box26" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -202.053 )

[node name="Box50" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -312.105 )

[node name="Box4" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -28 )

[node name="Box29" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -138.053 )

[node name="Box54" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -248.105 )

[node name="Box9" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -64 )

[node name="Box39" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -174.053 )

[node name="Box64" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -284.105 )

[node name="Box17" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -100 )

[node name="Box48" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -210.053 )

[node name="Box49" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -320.105 )

[node name="Box5" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -40 )

[node name="Box34" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -150.053 )

[node name="Box59" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -260.105 )

[node name="Box14" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -76 )

[node name="Box44" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -186.053 )

[node name="Box69" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -296.105 )

[node name="Box22" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -112 )

[node name="Box43" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -222.053 )

[node name="Box68" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -332.105 )

[node name="Box8" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -49 )

[node name="Box28" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -159.053 )

[node name="Box53" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -269.105 )

[node name="Box16" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -85 )

[node name="Box25" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -195.053 )

[node name="Box51" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -305.105 )

[node name="Box24" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -121 )

[node name="Box40" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -231.053 )

[node name="Box65" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -341.105 )

